.home-page {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: 0px 0px 10px rgba(255,
      165,
      0, 0.59);
  }
  
  .card-image {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-top: 100%;
    transition: transform 0.3s;
  }
  
  .card:hover .card-image img {
    transform: scale(0.85);
    transition: transform 0.3s;
  }

  
  .card-image img {
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    object-fit: cover;
    transition: transform 0.3s;
    transform: scale(0.95);
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
    background-color: #fff;
  }
  
  .price {
    color: #888;
    font-weight: bold;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  